DEV_DATABASE_URL= "postgres://ghtpnves:wKOkGAu311nc4o75x7gb0IQc_0PoqMGu@stampy.db.elephantsql.com/ghtpnves"
PROD_DATABASE_URL= "postgres://wgqqvvdc:2-W8dDk6kG4UZHsZOjWb5Ec2zFBTytNJ@stampy.db.elephantsql.com/wgqqvvdc"